{
  "name": "mongoosejs",
  "version": "1.0.0",
  "description": "",
  "main": "mongoose.js",
  "scripts": {
    "start": "node mongoose.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^5.6.0"
  }
}
